# Year1Term2JavaLabs

./: .gitignore  README.md  pom.xml
src/com/lpnu/iot/term2/lab2/: AssaultWeapon.java  AssaultWeaponType.java  DefenceWeapon.java  Division.java  DivisionType.java  Solider.java  Weapon.java  WeaponryManager.java
src/com/lpnu/iot/term2/main/: Main.java
src/main/java/com/lpnu/iot/term2/lab2/: AssaultWeapon.java  AssaultWeaponType.java  DefenceWeapon.java  Division.java  DivisionType.java  Solider.java  Weapon.java  WeaponWriter.java  WeaponryManager.java
src/main/java/com/lpnu/iot/term2/lab7/: StringNegativeNumberReplacer.java
src/main/java/com/lpnu/iot/term2/lab8/: Application.java  JaxRSApplication.java  JaxRSController.java
src/main/java/com/lpnu/iot/term2/lab8/config/: JerseyConfig.java
src/main/java/com/lpnu/iot/term2/lab8/controller/: JaxRSController.java
src/main/java/com/lpnu/iot/term2/lab8/recources/: Weapon.java
src/main/java/com/lpnu/iot/term2/lab8/structure/: WeaponController.java  WeaponRepository.java  WeaponService.java
src/main/java/com/lpnu/iot/term2/main/: Application.java  JerseyConfig.java  Main.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/ua/lviv/iot/: AppTest.java  LabFiveAndSixTest.java  LabSevenTest.java  TestLabFiveAndSix.java  TestLabSeven.java
